<RCC>
    <qresource prefix="/">
        <file>tb/baidu.png</file>
        <file>images/addFile.png</file>
        <file>images/Cancel_32x32.png</file>
        <file>images/check.png</file>
        <file>images/CheckBox_32x32.png</file>
        <file>images/delete.png</file>
        <file>images/file.png</file>
        <file>images/folder.png</file>
        <file>images/logo.ico</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/search.png</file>
        <file>images/share.png</file>
        <file>images/transmit.ico</file>
        <file>face/btn_avatar_a0.png</file>
        <file>face/btn_avatar_a1.png</file>
        <file>face/btn_avatar_a2.png</file>
        <file>face/btn_avatar_a3.png</file>
        <file>face/btn_avatar_a4.png</file>
        <file>face/btn_avatar_a5.png</file>
        <file>face/btn_avatar_a6.png</file>
        <file>face/btn_avatar_a7.png</file>
        <file>face/btn_avatar_a8.png</file>
        <file>face/btn_avatar_a9.png</file>
        <file>face/btn_avatar_a10.png</file>
        <file>face/btn_avatar_a11.png</file>
        <file>face/btn_avatar_a12.png</file>
        <file>face/btn_avatar_a13.png</file>
        <file>face/btn_avatar_a14.png</file>
        <file>face/btn_avatar_a15.png</file>
        <file>face/btn_avatar_a16.png</file>
        <file>face/btn_avatar_a17.png</file>
        <file>face/btn_avatar_a18.png</file>
        <file>face/btn_avatar_a19.png</file>
        <file>face/btn_avatar_a20.png</file>
        <file>face/btn_avatar_a21.png</file>
        <file>face/btn_avatar_a22.png</file>
        <file>face/btn_avatar_a23.png</file>
        <file>face/btn_avatar_a24.png</file>
        <file>face/btn_avatar_a25.png</file>
        <file>face/btn_avatar_a26.png</file>
        <file>face/btn_avatar_a27.png</file>
        <file>face/btn_avatar_a28.png</file>
        <file>face/btn_avatar_a29.png</file>
        <file>face/btn_avatar_a30.png</file>
        <file>face/btn_avatar_a31.png</file>
        <file>face/btn_avatar_a32.png</file>
        <file>face/btn_avatar_a33.png</file>
        <file>face/btn_avatar_a34.png</file>
        <file>face/btn_avatar_a35.png</file>
        <file>face/btn_avatar_a36.png</file>
        <file>face/btn_avatar_a37.png</file>
        <file>face/btn_avatar_a38.png</file>
        <file>face/btn_avatar_a39.png</file>
        <file>face/btn_avatar_a40.png</file>
        <file>face/btn_avatar_a41.png</file>
        <file>face/btn_avatar_a42.png</file>
        <file>face/btn_avatar_a43.png</file>
        <file>face/btn_avatar_a44.png</file>
        <file>face/btn_avatar_a45.png</file>
        <file>face/btn_avatar_a46.png</file>
        <file>face/btn_avatar_a47.png</file>
        <file>face/btn_avatar_a48.png</file>
        <file>face/btn_avatar_a49.png</file>
        <file>face/btn_avatar_a50.png</file>
        <file>face/btn_avatar_a51.png</file>
        <file>face/btn_avatar_a52.png</file>
        <file>face/btn_avatar_a53.png</file>
        <file>face/btn_avatar_a54.png</file>
        <file>face/btn_avatar_a55.png</file>
        <file>face/btn_avatar_a56.png</file>
        <file>face/btn_avatar_a57.png</file>
        <file>face/btn_avatar_a58.png</file>
        <file>face/btn_avatar_a59.png</file>
        <file>face/btn_avatar_a60.png</file>
        <file>face/btn_avatar_a61.png</file>
        <file>face/btn_avatar_a62.png</file>
        <file>face/btn_avatar_a63.png</file>
        <file>face/btn_avatar_a64.png</file>
        <file>face/btn_avatar_a65.png</file>
        <file>face/btn_avatar_a66.png</file>
        <file>face/btn_avatar_a67.png</file>
        <file>face/btn_avatar_a68.png</file>
        <file>face/btn_avatar_a69.png</file>
        <file>face/btn_avatar_a70.png</file>
        <file>face/btn_avatar_a71.png</file>
        <file>face/btn_avatar_a72.png</file>
        <file>face/btn_avatar_a73.png</file>
        <file>face/btn_avatar_a74.png</file>
        <file>face/btn_avatar_a75.png</file>
        <file>face/btn_avatar_a76.png</file>
        <file>face/btn_avatar_a77.PNG</file>
        <file>face/btn_avatar_a78.PNG</file>
        <file>face/btn_avatar_a79.PNG</file>
        <file>face/btn_avatar_a80.png</file>
        <file>face/btn_avatar_a81.png</file>
        <file>face/btn_avatar_a82.png</file>
        <file>face/btn_avatar_a83.png</file>
        <file>face/btn_avatar_a84.png</file>
        <file>face/btn_avatar_a85.png</file>
        <file>face/btn_avatar_a86.png</file>
        <file>face/btn_avatar_a87.png</file>
        <file>face/btn_avatar_a88.png</file>
        <file>face/btn_avatar_a89.png</file>
        <file>face/btn_avatar_a90.png</file>
        <file>face/btn_avatar_a91.png</file>
        <file>face/btn_avatar_a92.png</file>
        <file>face/btn_avatar_a93.png</file>
        <file>face/btn_avatar_a94.png</file>
        <file>face/btn_avatar_a95.png</file>
        <file>face/btn_avatar_a96.png</file>
        <file>face/btn_avatar_a97.png</file>
        <file>face/btn_avatar_a98.png</file>
        <file>face/btn_avatar_a99.png</file>
        <file>face/btn_avatar_a100.png</file>
        <file>face/btn_avatar_a101.png</file>
        <file>face/btn_avatar_a102.png</file>
        <file>face/btn_avatar_a103.png</file>
        <file>face/btn_avatar_a104.png</file>
        <file>face/btn_avatar_a105.png</file>
        <file>D:/OneDrive/Desktop/PixPin_2024-05-22_12-18-56.png</file>
    </qresource>
</RCC>
