#############################################################################
# Makefile for building: Netdisk
# Generated by qmake (3.1) (Qt 5.12.11)
# Project:  ..\Netdisk.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\Netdisk -I. -I..\netapi\net -I..\netapi\mediator -I..\netapi -I..\md5 -ID:\Qt\5.12.11\mingw73_32\include -ID:\Qt\5.12.11\mingw73_32\include\QtWidgets -ID:\Qt\5.12.11\mingw73_32\include\QtGui -ID:\Qt\5.12.11\mingw73_32\include\QtANGLE -ID:\Qt\5.12.11\mingw73_32\include\QtNetwork -ID:\Qt\5.12.11\mingw73_32\include\QtCore -Irelease -I. -ID:\Qt\5.12.11\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lwsock32 -lws2_32 -lpthread -lMswsock D:\Qt\5.12.11\mingw73_32\lib\libQt5Widgets.a D:\Qt\5.12.11\mingw73_32\lib\libQt5Gui.a D:\Qt\5.12.11\mingw73_32\lib\libQt5Network.a D:\Qt\5.12.11\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\Qt\5.12.11\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt\5.12.11\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.12.11\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.12.11\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\netapi\mediator\INetMediator.cpp \
		..\netapi\mediator\TcpClientMediator.cpp \
		..\netapi\mediator\TcpServerMediator.cpp \
		..\netapi\mediator\UdpMediator.cpp \
		..\netapi\net\INet.cpp \
		..\netapi\net\TcpClient.cpp \
		..\netapi\net\TcpServer.cpp \
		..\netapi\net\UdpNet.cpp \
		..\md5\md5.cpp \
		..\ckernel.cpp \
		..\logindialog.cpp \
		..\main.cpp \
		..\maindialog.cpp release\qrc_resourse.cpp \
		release\moc_INetMediator.cpp \
		release\moc_ckernel.cpp \
		release\moc_logindialog.cpp \
		release\moc_maindialog.cpp
OBJECTS       = release/INetMediator.o \
		release/TcpClientMediator.o \
		release/TcpServerMediator.o \
		release/UdpMediator.o \
		release/INet.o \
		release/TcpClient.o \
		release/TcpServer.o \
		release/UdpNet.o \
		release/md5.o \
		release/ckernel.o \
		release/logindialog.o \
		release/main.o \
		release/maindialog.o \
		release/qrc_resourse.o \
		release/moc_INetMediator.o \
		release/moc_ckernel.o \
		release/moc_logindialog.o \
		release/moc_maindialog.o

DIST          =  ..\netapi\mediator\INetMediator.h \
		..\netapi\mediator\TcpClientMediator.h \
		..\netapi\mediator\TcpServerMediator.h \
		..\netapi\mediator\UdpMediator.h \
		..\netapi\net\INet.h \
		..\netapi\net\TcpClient.h \
		..\netapi\net\TcpServer.h \
		..\netapi\net\UdpNet.h \
		..\netapi\net\packdef.h \
		..\md5\md5.h \
		..\ckernel.h \
		..\logindialog.h \
		..\maindialog.h ..\netapi\mediator\INetMediator.cpp \
		..\netapi\mediator\TcpClientMediator.cpp \
		..\netapi\mediator\TcpServerMediator.cpp \
		..\netapi\mediator\UdpMediator.cpp \
		..\netapi\net\INet.cpp \
		..\netapi\net\TcpClient.cpp \
		..\netapi\net\TcpServer.cpp \
		..\netapi\net\UdpNet.cpp \
		..\md5\md5.cpp \
		..\ckernel.cpp \
		..\logindialog.cpp \
		..\main.cpp \
		..\maindialog.cpp
QMAKE_TARGET  = Netdisk
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Netdisk.exe
DESTDIR_TARGET = release\Netdisk.exe

####### Build rules

first: all
all: Makefile.Release  release/Netdisk.exe

release/Netdisk.exe: D:/Qt/5.12.11/mingw73_32/lib/libQt5Widgets.a D:/Qt/5.12.11/mingw73_32/lib/libQt5Gui.a D:/Qt/5.12.11/mingw73_32/lib/libQt5Network.a D:/Qt/5.12.11/mingw73_32/lib/libQt5Core.a D:/Qt/5.12.11/mingw73_32/lib/libqtmain.a ui_logindialog.h ui_maindialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Netdisk.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Netdisk.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Netdisk.zip $(SOURCES) $(DIST) ..\Netdisk.pro D:\Qt\5.12.11\mingw73_32\mkspecs\features\spec_pre.prf D:\Qt\5.12.11\mingw73_32\mkspecs\qdevice.pri D:\Qt\5.12.11\mingw73_32\mkspecs\features\device_config.prf D:\Qt\5.12.11\mingw73_32\mkspecs\common\sanitize.conf D:\Qt\5.12.11\mingw73_32\mkspecs\common\gcc-base.conf D:\Qt\5.12.11\mingw73_32\mkspecs\common\g++-base.conf D:\Qt\5.12.11\mingw73_32\mkspecs\common\angle.conf D:\Qt\5.12.11\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\5.12.11\mingw73_32\mkspecs\common\windows-vulkan.conf D:\Qt\5.12.11\mingw73_32\mkspecs\common\g++-win32.conf D:\Qt\5.12.11\mingw73_32\mkspecs\qconfig.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.12.11\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.12.11\mingw73_32\mkspecs\features\qt_functions.prf D:\Qt\5.12.11\mingw73_32\mkspecs\features\qt_config.prf D:\Qt\5.12.11\mingw73_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.12.11\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.12.11\mingw73_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.12.11\mingw73_32\mkspecs\features\toolchain.prf D:\Qt\5.12.11\mingw73_32\mkspecs\features\default_pre.prf D:\Qt\5.12.11\mingw73_32\mkspecs\features\win32\default_pre.prf ..\netapi\netapi.pri ..\md5\md5.pri D:\Qt\5.12.11\mingw73_32\mkspecs\features\resolve_config.prf D:\Qt\5.12.11\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.12.11\mingw73_32\mkspecs\features\default_post.prf D:\Qt\5.12.11\mingw73_32\mkspecs\features\build_pass.prf D:\Qt\5.12.11\mingw73_32\mkspecs\features\qml_debug.prf D:\Qt\5.12.11\mingw73_32\mkspecs\features\precompile_header.prf D:\Qt\5.12.11\mingw73_32\mkspecs\features\warn_on.prf D:\Qt\5.12.11\mingw73_32\mkspecs\features\qt.prf D:\Qt\5.12.11\mingw73_32\mkspecs\features\resources.prf D:\Qt\5.12.11\mingw73_32\mkspecs\features\moc.prf D:\Qt\5.12.11\mingw73_32\mkspecs\features\win32\opengl.prf D:\Qt\5.12.11\mingw73_32\mkspecs\features\uic.prf D:\Qt\5.12.11\mingw73_32\mkspecs\features\qmake_use.prf D:\Qt\5.12.11\mingw73_32\mkspecs\features\file_copies.prf D:\Qt\5.12.11\mingw73_32\mkspecs\features\win32\windows.prf D:\Qt\5.12.11\mingw73_32\mkspecs\features\testcase_targets.prf D:\Qt\5.12.11\mingw73_32\mkspecs\features\exceptions.prf D:\Qt\5.12.11\mingw73_32\mkspecs\features\yacc.prf D:\Qt\5.12.11\mingw73_32\mkspecs\features\lex.prf ..\Netdisk.pro ..\resourse.qrc D:\Qt\5.12.11\mingw73_32\lib\Qt5Widgets.prl D:\Qt\5.12.11\mingw73_32\lib\Qt5Gui.prl D:\Qt\5.12.11\mingw73_32\lib\Qt5Network.prl D:\Qt\5.12.11\mingw73_32\lib\Qt5Core.prl D:\Qt\5.12.11\mingw73_32\lib\qtmain.prl   ..\resourse.qrc D:\Qt\5.12.11\mingw73_32\mkspecs\features\data\dummy.cpp ..\netapi\mediator\INetMediator.h ..\netapi\mediator\TcpClientMediator.h ..\netapi\mediator\TcpServerMediator.h ..\netapi\mediator\UdpMediator.h ..\netapi\net\INet.h ..\netapi\net\TcpClient.h ..\netapi\net\TcpServer.h ..\netapi\net\UdpNet.h ..\netapi\net\packdef.h ..\md5\md5.h ..\ckernel.h ..\logindialog.h ..\maindialog.h  ..\netapi\mediator\INetMediator.cpp ..\netapi\mediator\TcpClientMediator.cpp ..\netapi\mediator\TcpServerMediator.cpp ..\netapi\mediator\UdpMediator.cpp ..\netapi\net\INet.cpp ..\netapi\net\TcpClient.cpp ..\netapi\net\TcpServer.cpp ..\netapi\net\UdpNet.cpp ..\md5\md5.cpp ..\ckernel.cpp ..\logindialog.cpp ..\main.cpp ..\maindialog.cpp ..\logindialog.ui ..\maindialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\INetMediator.o release\TcpClientMediator.o release\TcpServerMediator.o release\UdpMediator.o release\INet.o release\TcpClient.o release\TcpServer.o release\UdpNet.o release\md5.o release\ckernel.o release\logindialog.o release\main.o release\maindialog.o release\qrc_resourse.o release\moc_INetMediator.o release\moc_ckernel.o release\moc_logindialog.o release\moc_maindialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resourse.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resourse.cpp
release/qrc_resourse.cpp: ../resourse.qrc \
		D:/Qt/5.12.11/mingw73_32/bin/rcc.exe \
		../images/Cancel_32x32.png \
		../images/addFile.png \
		../images/logo.ico \
		../images/play.png \
		../images/file.png \
		../images/share.png \
		../images/CheckBox_32x32.png \
		../images/search.png \
		../images/check.png \
		../images/delete.png \
		../images/pause.png \
		../images/folder.png \
		../images/transmit.ico \
		../face/btn_avatar_a80.png \
		../face/btn_avatar_a42.png \
		../face/btn_avatar_a89.png \
		../face/btn_avatar_a95.png \
		../face/btn_avatar_a101.png \
		../face/btn_avatar_a10.png \
		../face/btn_avatar_a57.png \
		../face/btn_avatar_a19.png \
		../face/btn_avatar_a63.png \
		../face/btn_avatar_a4.png \
		../face/btn_avatar_a25.png \
		../face/btn_avatar_a31.png \
		../face/btn_avatar_a84.png \
		../face/btn_avatar_a46.png \
		../face/btn_avatar_a90.png \
		../face/btn_avatar_a52.png \
		../face/btn_avatar_a99.png \
		../face/btn_avatar_a105.png \
		../face/btn_avatar_a14.png \
		../face/btn_avatar_a20.png \
		../face/btn_avatar_a67.png \
		../face/btn_avatar_a8.png \
		../face/btn_avatar_a29.png \
		../face/btn_avatar_a73.png \
		../face/btn_avatar_a35.png \
		../face/btn_avatar_a41.png \
		../face/btn_avatar_a88.png \
		../face/btn_avatar_a94.png \
		../face/btn_avatar_a100.png \
		../face/btn_avatar_a56.png \
		../face/btn_avatar_a18.png \
		../face/btn_avatar_a62.png \
		../face/btn_avatar_a3.png \
		../face/btn_avatar_a24.png \
		../face/btn_avatar_a79.PNG \
		../face/btn_avatar_a30.png \
		../face/btn_avatar_a39.png \
		../face/btn_avatar_a83.png \
		../face/btn_avatar_a45.png \
		../face/btn_avatar_a51.png \
		../face/btn_avatar_a98.png \
		../face/btn_avatar_a104.png \
		../face/btn_avatar_a13.png \
		../face/btn_avatar_a66.png \
		../face/btn_avatar_a7.png \
		../face/btn_avatar_a28.png \
		../face/btn_avatar_a72.png \
		../face/btn_avatar_a34.png \
		../face/btn_avatar_a40.png \
		../face/btn_avatar_a87.png \
		../face/btn_avatar_a49.png \
		../face/btn_avatar_a93.png \
		../face/btn_avatar_a55.png \
		../face/btn_avatar_a17.png \
		../face/btn_avatar_a61.png \
		../face/btn_avatar_a23.png \
		../face/btn_avatar_a2.png \
		../face/btn_avatar_a78.PNG \
		../face/btn_avatar_a76.png \
		../face/btn_avatar_a38.png \
		../face/btn_avatar_a82.png \
		../face/btn_avatar_a44.png \
		../face/btn_avatar_a50.png \
		../face/btn_avatar_a97.png \
		../face/btn_avatar_a103.png \
		../face/btn_avatar_a12.png \
		../face/btn_avatar_a59.png \
		../face/btn_avatar_a65.png \
		../face/btn_avatar_a6.png \
		../face/btn_avatar_a27.png \
		../face/btn_avatar_a71.png \
		../face/btn_avatar_a33.png \
		../face/btn_avatar_a86.png \
		../face/btn_avatar_a48.png \
		../face/btn_avatar_a92.png \
		../face/btn_avatar_a54.png \
		../face/btn_avatar_a16.png \
		../face/btn_avatar_a60.png \
		../face/btn_avatar_a22.png \
		../face/btn_avatar_a1.png \
		../face/btn_avatar_a69.png \
		../face/btn_avatar_a77.PNG \
		../face/btn_avatar_a75.png \
		../face/btn_avatar_a37.png \
		../face/btn_avatar_a81.png \
		../face/btn_avatar_a43.png \
		../face/btn_avatar_a96.png \
		../face/btn_avatar_a102.png \
		../face/btn_avatar_a11.png \
		../face/btn_avatar_a58.png \
		../face/btn_avatar_a64.png \
		../face/btn_avatar_a5.png \
		../face/btn_avatar_a26.png \
		../face/btn_avatar_a70.png \
		../face/btn_avatar_a32.png \
		../face/btn_avatar_a85.png \
		../face/btn_avatar_a47.png \
		../face/btn_avatar_a91.png \
		../face/btn_avatar_a53.png \
		../face/btn_avatar_a15.png \
		../face/btn_avatar_a0.png \
		../face/btn_avatar_a21.png \
		../face/btn_avatar_a68.png \
		../face/btn_avatar_a9.png \
		../face/btn_avatar_a74.png \
		../face/btn_avatar_a36.png \
		../tb/baidu.png
	D:\Qt\5.12.11\mingw73_32\bin\rcc.exe -name resourse ..\resourse.qrc -o release\qrc_resourse.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Qt/5.12.11/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\Qt\5.12.11\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_INetMediator.cpp release/moc_ckernel.cpp release/moc_logindialog.cpp release/moc_maindialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_INetMediator.cpp release\moc_ckernel.cpp release\moc_logindialog.cpp release\moc_maindialog.cpp
release/moc_INetMediator.cpp: ../netapi/mediator/INetMediator.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/QObject \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qflags.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstring.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qchar.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qiterator.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qpair.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qregexp.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmetatype.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject_impl.h \
		release/moc_predefs.h \
		D:/Qt/5.12.11/mingw73_32/bin/moc.exe
	D:\Qt\5.12.11\mingw73_32\bin\moc.exe $(DEFINES) --include E:/Github_project/Netdisk/Qtproject/Netdisk/Netdisk/build-debug/release/moc_predefs.h -ID:/Qt/5.12.11/mingw73_32/mkspecs/win32-g++ -IE:/Github_project/Netdisk/Qtproject/Netdisk/Netdisk -IE:/Github_project/Netdisk/Qtproject/Netdisk/Netdisk/netapi/net -IE:/Github_project/Netdisk/Qtproject/Netdisk/Netdisk/netapi/mediator -IE:/Github_project/Netdisk/Qtproject/Netdisk/Netdisk/netapi -IE:/Github_project/Netdisk/Qtproject/Netdisk/Netdisk/md5 -ID:/Qt/5.12.11/mingw73_32/include -ID:/Qt/5.12.11/mingw73_32/include/QtWidgets -ID:/Qt/5.12.11/mingw73_32/include/QtGui -ID:/Qt/5.12.11/mingw73_32/include/QtANGLE -ID:/Qt/5.12.11/mingw73_32/include/QtNetwork -ID:/Qt/5.12.11/mingw73_32/include/QtCore -I. -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\netapi\mediator\INetMediator.h -o release\moc_INetMediator.cpp

release/moc_ckernel.cpp: ../ckernel.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/QObject \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qflags.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstring.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qchar.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qiterator.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qpair.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qregexp.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmetatype.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject_impl.h \
		../maindialog.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/QDialog \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmargins.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qrect.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsize.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qpoint.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpalette.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qcolor.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qrgb.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qrgba64.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qbrush.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvector.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qmatrix.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpolygon.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qregion.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qdatastream.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qiodevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qline.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtransform.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qimage.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpixmap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qshareddata.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qhash.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qfont.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qcursor.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qevent.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvariant.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qdebug.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtextstream.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlocale.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qset.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qurl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qurlquery.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qfile.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qvector2d.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/QCloseEvent \
		../netapi/mediator/INetMediator.h \
		../netapi/net/packdef.h \
		../logindialog.h \
		release/moc_predefs.h \
		D:/Qt/5.12.11/mingw73_32/bin/moc.exe
	D:\Qt\5.12.11\mingw73_32\bin\moc.exe $(DEFINES) --include E:/Github_project/Netdisk/Qtproject/Netdisk/Netdisk/build-debug/release/moc_predefs.h -ID:/Qt/5.12.11/mingw73_32/mkspecs/win32-g++ -IE:/Github_project/Netdisk/Qtproject/Netdisk/Netdisk -IE:/Github_project/Netdisk/Qtproject/Netdisk/Netdisk/netapi/net -IE:/Github_project/Netdisk/Qtproject/Netdisk/Netdisk/netapi/mediator -IE:/Github_project/Netdisk/Qtproject/Netdisk/Netdisk/netapi -IE:/Github_project/Netdisk/Qtproject/Netdisk/Netdisk/md5 -ID:/Qt/5.12.11/mingw73_32/include -ID:/Qt/5.12.11/mingw73_32/include/QtWidgets -ID:/Qt/5.12.11/mingw73_32/include/QtGui -ID:/Qt/5.12.11/mingw73_32/include/QtANGLE -ID:/Qt/5.12.11/mingw73_32/include/QtNetwork -ID:/Qt/5.12.11/mingw73_32/include/QtCore -I. -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\ckernel.h -o release\moc_ckernel.cpp

release/moc_logindialog.cpp: ../logindialog.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/QDialog \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qflags.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstring.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qchar.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qiterator.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qpair.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qregexp.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmetatype.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmargins.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qrect.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsize.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qpoint.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpalette.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qcolor.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qrgb.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qrgba64.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qbrush.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvector.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qmatrix.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpolygon.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qregion.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qdatastream.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qiodevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qline.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtransform.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qimage.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpixmap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qshareddata.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qhash.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qfont.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qcursor.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qevent.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvariant.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qdebug.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtextstream.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlocale.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qset.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qurl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qurlquery.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qfile.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qvector2d.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		D:/Qt/5.12.11/mingw73_32/bin/moc.exe
	D:\Qt\5.12.11\mingw73_32\bin\moc.exe $(DEFINES) --include E:/Github_project/Netdisk/Qtproject/Netdisk/Netdisk/build-debug/release/moc_predefs.h -ID:/Qt/5.12.11/mingw73_32/mkspecs/win32-g++ -IE:/Github_project/Netdisk/Qtproject/Netdisk/Netdisk -IE:/Github_project/Netdisk/Qtproject/Netdisk/Netdisk/netapi/net -IE:/Github_project/Netdisk/Qtproject/Netdisk/Netdisk/netapi/mediator -IE:/Github_project/Netdisk/Qtproject/Netdisk/Netdisk/netapi -IE:/Github_project/Netdisk/Qtproject/Netdisk/Netdisk/md5 -ID:/Qt/5.12.11/mingw73_32/include -ID:/Qt/5.12.11/mingw73_32/include/QtWidgets -ID:/Qt/5.12.11/mingw73_32/include/QtGui -ID:/Qt/5.12.11/mingw73_32/include/QtANGLE -ID:/Qt/5.12.11/mingw73_32/include/QtNetwork -ID:/Qt/5.12.11/mingw73_32/include/QtCore -I. -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\logindialog.h -o release\moc_logindialog.cpp

release/moc_maindialog.cpp: ../maindialog.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/QDialog \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qflags.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstring.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qchar.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qiterator.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qpair.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qregexp.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmetatype.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmargins.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qrect.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsize.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qpoint.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpalette.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qcolor.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qrgb.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qrgba64.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qbrush.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvector.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qmatrix.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpolygon.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qregion.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qdatastream.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qiodevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qline.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtransform.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qimage.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpixmap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qshareddata.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qhash.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qfont.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qcursor.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qevent.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvariant.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qdebug.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtextstream.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlocale.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qset.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qurl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qurlquery.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qfile.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qvector2d.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/QCloseEvent \
		release/moc_predefs.h \
		D:/Qt/5.12.11/mingw73_32/bin/moc.exe
	D:\Qt\5.12.11\mingw73_32\bin\moc.exe $(DEFINES) --include E:/Github_project/Netdisk/Qtproject/Netdisk/Netdisk/build-debug/release/moc_predefs.h -ID:/Qt/5.12.11/mingw73_32/mkspecs/win32-g++ -IE:/Github_project/Netdisk/Qtproject/Netdisk/Netdisk -IE:/Github_project/Netdisk/Qtproject/Netdisk/Netdisk/netapi/net -IE:/Github_project/Netdisk/Qtproject/Netdisk/Netdisk/netapi/mediator -IE:/Github_project/Netdisk/Qtproject/Netdisk/Netdisk/netapi -IE:/Github_project/Netdisk/Qtproject/Netdisk/Netdisk/md5 -ID:/Qt/5.12.11/mingw73_32/include -ID:/Qt/5.12.11/mingw73_32/include/QtWidgets -ID:/Qt/5.12.11/mingw73_32/include/QtGui -ID:/Qt/5.12.11/mingw73_32/include/QtANGLE -ID:/Qt/5.12.11/mingw73_32/include/QtNetwork -ID:/Qt/5.12.11/mingw73_32/include/QtCore -I. -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\maindialog.h -o release\moc_maindialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_logindialog.h ui_maindialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_logindialog.h ui_maindialog.h
ui_logindialog.h: ../logindialog.ui \
		D:/Qt/5.12.11/mingw73_32/bin/uic.exe
	D:\Qt\5.12.11\mingw73_32\bin\uic.exe ..\logindialog.ui -o ui_logindialog.h

ui_maindialog.h: ../maindialog.ui \
		D:/Qt/5.12.11/mingw73_32/bin/uic.exe
	D:\Qt\5.12.11\mingw73_32\bin\uic.exe ..\maindialog.ui -o ui_maindialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/INetMediator.o: ../netapi/mediator/INetMediator.cpp ../netapi/mediator/INetMediator.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/QObject \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qflags.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstring.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qchar.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qiterator.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qpair.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qregexp.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmetatype.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\INetMediator.o ..\netapi\mediator\INetMediator.cpp

release/TcpClientMediator.o: ../netapi/mediator/TcpClientMediator.cpp ../netapi/mediator/TcpClientMediator.h \
		../netapi/mediator/INetMediator.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/QObject \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qflags.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstring.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qchar.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qiterator.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qpair.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qregexp.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmetatype.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject_impl.h \
		../netapi/net/TcpClient.h \
		../netapi/net/INet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TcpClientMediator.o ..\netapi\mediator\TcpClientMediator.cpp

release/TcpServerMediator.o: ../netapi/mediator/TcpServerMediator.cpp ../netapi/mediator/TcpServerMediator.h \
		../netapi/mediator/INetMediator.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/QObject \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qflags.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstring.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qchar.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qiterator.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qpair.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qregexp.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmetatype.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject_impl.h \
		../netapi/net/TcpServer.h \
		../netapi/net/INet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TcpServerMediator.o ..\netapi\mediator\TcpServerMediator.cpp

release/UdpMediator.o: ../netapi/mediator/UdpMediator.cpp ../netapi/mediator/UdpMediator.h \
		../netapi/mediator/INetMediator.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/QObject \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qflags.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstring.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qchar.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qiterator.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qpair.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qregexp.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmetatype.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject_impl.h \
		../netapi/net/UdpNet.h \
		../netapi/net/INet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UdpMediator.o ..\netapi\mediator\UdpMediator.cpp

release/INet.o: ../netapi/net/INet.cpp ../netapi/net/INet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\INet.o ..\netapi\net\INet.cpp

release/TcpClient.o: ../netapi/net/TcpClient.cpp ../netapi/net/TcpClient.h \
		../netapi/net/INet.h \
		../netapi/mediator/INetMediator.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/QObject \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qflags.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstring.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qchar.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qiterator.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qpair.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qregexp.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmetatype.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TcpClient.o ..\netapi\net\TcpClient.cpp

release/TcpServer.o: ../netapi/net/TcpServer.cpp ../netapi/net/TcpServer.h \
		../netapi/net/INet.h \
		../netapi/mediator/INetMediator.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/QObject \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qflags.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstring.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qchar.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qiterator.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qpair.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qregexp.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmetatype.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TcpServer.o ..\netapi\net\TcpServer.cpp

release/UdpNet.o: ../netapi/net/UdpNet.cpp ../netapi/net/UdpNet.h \
		../netapi/net/INet.h \
		../netapi/mediator/INetMediator.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/QObject \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qflags.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstring.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qchar.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qiterator.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qpair.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qregexp.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmetatype.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UdpNet.o ..\netapi\net\UdpNet.cpp

release/md5.o: ../md5/md5.cpp ../md5/md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\md5.o ..\md5\md5.cpp

release/ckernel.o: ../ckernel.cpp ../ckernel.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/QObject \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qflags.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstring.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qchar.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qiterator.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qpair.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qregexp.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmetatype.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject_impl.h \
		../maindialog.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/QDialog \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmargins.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qrect.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsize.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qpoint.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpalette.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qcolor.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qrgb.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qrgba64.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qbrush.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvector.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qmatrix.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpolygon.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qregion.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qdatastream.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qiodevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qline.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtransform.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qimage.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpixmap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qshareddata.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qhash.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qfont.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qcursor.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qevent.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvariant.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qdebug.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtextstream.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlocale.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qset.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qurl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qurlquery.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qfile.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qvector2d.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/QCloseEvent \
		../netapi/mediator/INetMediator.h \
		../netapi/net/packdef.h \
		../logindialog.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/QDebug \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/QCoreApplication \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qeventloop.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/QFileInfo \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/QSettings \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsettings.h \
		../netapi/mediator/TcpClientMediator.h \
		../netapi/mediator/TcpServerMediator.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qmessagebox.h \
		../md5/md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ckernel.o ..\ckernel.cpp

release/logindialog.o: ../logindialog.cpp ../logindialog.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/QDialog \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qflags.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstring.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qchar.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qiterator.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qpair.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qregexp.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmetatype.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmargins.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qrect.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsize.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qpoint.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpalette.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qcolor.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qrgb.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qrgba64.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qbrush.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvector.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qmatrix.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpolygon.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qregion.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qdatastream.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qiodevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qline.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtransform.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qimage.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpixmap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qshareddata.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qhash.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qfont.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qcursor.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qevent.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvariant.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qdebug.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtextstream.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlocale.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qset.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qurl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qurlquery.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qfile.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qvector2d.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_logindialog.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/QRegExp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logindialog.o ..\logindialog.cpp

release/main.o: ../main.cpp ../maindialog.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/QDialog \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qflags.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstring.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qchar.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qiterator.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qpair.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qregexp.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmetatype.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmargins.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qrect.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsize.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qpoint.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpalette.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qcolor.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qrgb.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qrgba64.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qbrush.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvector.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qmatrix.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpolygon.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qregion.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qdatastream.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qiodevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qline.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtransform.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qimage.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpixmap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qshareddata.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qhash.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qfont.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qcursor.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qevent.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvariant.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qdebug.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtextstream.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlocale.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qset.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qurl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qurlquery.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qfile.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qvector2d.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/QCloseEvent \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/QApplication \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qeventloop.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qinputmethod.h \
		../ckernel.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/QObject \
		../netapi/mediator/INetMediator.h \
		../netapi/net/packdef.h \
		../logindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/maindialog.o: ../maindialog.cpp ../maindialog.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/QDialog \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobal.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qconfig.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlogging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qflags.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmutex.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnumeric.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qnamespace.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstring.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qchar.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qrefcount.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qarraydata.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringview.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qiterator.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qpair.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringlist.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qregexp.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmetatype.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmargins.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qrect.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsize.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qpoint.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpalette.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qcolor.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qrgb.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qrgba64.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qbrush.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvector.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qmatrix.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpolygon.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qregion.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qdatastream.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qiodevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qline.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtransform.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qimage.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qpixmap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qshareddata.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qhash.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qfont.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qcursor.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qevent.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qvariant.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qmap.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qdebug.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qtextstream.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qlocale.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qset.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qurl.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qurlquery.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qfile.h \
		D:/Qt/5.12.11/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qvector2d.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.12.11/mingw73_32/include/QtGui/QCloseEvent \
		ui_maindialog.h \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.12.11/mingw73_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\maindialog.o ..\maindialog.cpp

release/qrc_resourse.o: release/qrc_resourse.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resourse.o release\qrc_resourse.cpp

release/moc_INetMediator.o: release/moc_INetMediator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_INetMediator.o release\moc_INetMediator.cpp

release/moc_ckernel.o: release/moc_ckernel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ckernel.o release\moc_ckernel.cpp

release/moc_logindialog.o: release/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logindialog.o release\moc_logindialog.cpp

release/moc_maindialog.o: release/moc_maindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_maindialog.o release\moc_maindialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

